#CONSTANTES PARA EL MAIL
ENV['TC_MAIL_API_KEY']='foo'
ENV['MAIL_USER_NAME']='tejeycome@gmail.com'

# CONSTANTES PARA LA BASE DE DATOS
if Rails.env.test?
  ENV['TC_MYSQL_DATABASE']='tejeycome_test'
elsif Rails.env.development?
  ENV['TC_MYSQL_DATABASE']='tejeycome_dev'
elsif Rails.env.production?
  ENV['TC_MYSQL_DATABASE']='tejeycome'
end
ENV['TC_MYSQL_DB_USERNAME']='FOO'
ENV['TC_MYSQL_DB_PASSWORD']='FOO'
ENV['TC_MYSQL_SERVICE_DB_HOST']='127.0.0.1'
ENV['TC_MYSQL_SERVICE_DB_PORT']='3306'


# CUENTA DE BANCO
ENV['TEJEYCOME_ACOUNT_BANK']= 'FOO'

# PAYPAL
ENV['TC_PAY_PAL_CLIENT_ID']='FOO'
ENV['TC_PAY_PAL_SECRET_ID']='FOO'
ENV['TC_PAY_PAL_VENDOR_EMAIL']='FOO@FOO.FOO'
